import random

# добавление вопросов правды
truth_questions = ["Какой твой самый странный страх?",
    "Был ли у тебя когда-нибудь необычный или смешной сон?",
    "Если бы ты мог(ла) освоить один новый навык за секунду, что бы это было?",
    "Какой самый нелепый поступок ты совершал(а) в детстве?",
    "Какая твоя самая любимая книга или фильм?",
    "Какой твой лучший (или худший) день в жизни?",
    "Если бы у тебя была возможность на день стать невидимым(ой), что бы ты сделал(а)?",
    "Какое твое самое забавное детское воспоминание?",
    "Если бы ты мог(ла) путешествовать в прошлое, какую эпоху ты бы выбрал(а)?",
    "Был ли момент, когда ты очень сильно смеялся(ась) и не мог(ла) остановиться?"]
    
# добавление вопросов действия
dare_questions = ["Скажи алфавит задом наперед (или попробуй).",
    "Сыграй на воображаемой гитаре или пианино в течение 30 секунд.",
    "Изобрази эмоцию (радость, страх, удивление) так, чтобы другие угадали.",
    "Придумай и расскажи короткий стишок прямо сейчас.",
    "Произнеси любую скороговорку три раза подряд без ошибок.",
    "Попробуй изобразить своего любимого персонажа из фильма или игры.",
    "Встань и сделай 10 смешных танцевальных движений подряд.",
    "Придумай и расскажи нелепую историю за 30 секунд.",
    "Изобрази, как ты встречаешь инопланетянина.",
    "Закрой глаза и нарисуй что-то (другие должны угадать, что это)."]
    

random_index = None #создаем наш рандомный индекс и задаем ему абсолютно пустое значение
mode_choise = "" #добавляем выбор правды или действия
while(True): #добавляем бесконечный цикл  
    mode_choise = input("Правда или действие(п/д)? ") #выбираем правду или действие 
    if(mode_choise == "правда" or mode_choise == "п"): #если правда
        random_index = random.randint(0,9) 
        print(truth_questions[random_index]) #задаём рандомный вопрос(правда)
        input("Введите ответ: ") #ждём ответ на вопрос
        print()
    elif(mode_choise == "действие" or mode_choise == "д"): #если действие
        random_index = random.randint(0,9)
        print(dare_questions[random_index]) #задаём рандомный вопрос(действие)
        input("Введите ответ: ") #ждём ответ на вопрос
        print()
    else: #если неправильный выбор
        print("Введите правильный вариант!")
        print()