print("Программа для проверки водительских прав")
#узнаем возраст
age = int(input("Введите возраст: "))
print("Ваш возраст:", age)
#если больше 18 лет
if(age >= 18):
  #то может водить любой транспорт
  print("Вы можете водить любой транспорт")
#если между 16 и 18
elif(age < 18 and age >= 16):
  #то может водить только мопеды
  print("Вы можете водить только мопеды")
#в иных случаях
else:
  #он не может водить транспорт
  print("Вы не можете водить транспорт")